# SaglikliBeslenmeProgrami

./: SaglikliBeslenmeProgrami.sln  migration_script.txt
Business/: Business.csproj
Business/Models/Request/Create/: AllergyCreateDTO.cs  AllergyCreateDto.cs  CreateAllergyDTO.cs  CreateDietPlanDTO.cs  CreateDietPlanMealDTO.cs  CreateDietitianDTO.cs  CreateDietitianPatientDTO.cs  CreateHealthRecordDTO.cs  CreateMealCategoryDTO.cs  CreateMealDTO.cs  CreateMealRecipeDTO.cs  CreatePatientAllergyDTO.cs  CreatePatientDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  DietPlanCreateDTO.cs  DietPlanCreateDto.cs  DietPlanMealCreateDTO.cs  DietPlanMealCreateDto.cs  DietitianCreateDTO.cs  DietitianCreateDto.cs  DietitianPatientCreateDTO.cs  DietitianPatientCreateDto.cs  HealthRecordCreateDTO.cs  HealthRecordCreateDto.cs  MealCategoryCreateDTO.cs  MealCategoryCreateDto.cs  MealCreateDTO.cs  MealCreateDto.cs  MealRecipeCreateDTO.cs  MealRecipeCreateDto.cs  PatientAllergyCreateDTO.cs  PatientAllergyCreateDto.cs  PatientCreateDTO.cs  PatientCreateDto.cs  RoleCreateDTO.cs  RoleCreateDto.cs  UserCreateDTO.cs  UserCreateDto.cs
Business/Models/Request/Update/: AllergyUpdateDTO.cs  AllergyUpdateDto.cs  DietPlanMealUpdateDTO.cs  DietPlanMealUpdateDto.cs  DietPlanUpdateDTO.cs  DietPlanUpdateDto.cs  DietitianPatientUpdateDTO.cs  DietitianPatientUpdateDto.cs  DietitianUpdateDTO.cs  DietitianUpdateDto.cs  HealthRecordUpdateDTO.cs  HealthRecordUpdateDto.cs  MealCategoryUpdateDTO.cs  MealCategoryUpdateDto.cs  MealRecipeUpdateDTO.cs  MealRecipeUpdateDto.cs  MealUpdateDTO.cs  MealUpdateDto.cs  PatientAllergyUpdateDTO.cs  PatientAllergyUpdateDto.cs  PatientUpdateDTO.cs  PatientUpdateDto.cs  RoleUpdateDTO.cs  RoleUpdateDto.cs  UpdateAllergyDTO.cs  UpdateDietPlanDTO.cs  UpdateDietPlanMealDTO.cs  UpdateDietitianDTO.cs  UpdateDietitianPatientDTO.cs  UpdateHealthRecordDTO.cs  UpdateMealCategoryDTO.cs  UpdateMealDTO.cs  UpdateMealRecipeDTO.cs  UpdatePatientAllergyDTO.cs  UpdatePatientDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserUpdateDTO.cs  UserUpdateDto.cs
Business/Models/Response/: AllergyResponseDTO.cs  AllergyResponseDto.cs  DietPlanMealResponseDTO.cs  DietPlanMealResponseDto.cs  DietPlanResponseDTO.cs  DietPlanResponseDto.cs  DietitianPatientResponseDTO.cs  DietitianPatientResponseDto.cs  DietitianResponseDTO.cs  DietitianResponseDto.cs  HealthRecordResponseDTO.cs  HealthRecordResponseDto.cs  MealCategoryResponseDTO.cs  MealCategoryResponseDto.cs  MealRecipeResponseDTO.cs  MealRecipeResponseDto.cs  MealResponseDTO.cs  MealResponseDto.cs  PatientAllergyResponseDTO.cs  PatientAllergyResponseDto.cs  PatientResponseDTO.cs  PatientResponseDto.cs  RoleResponseDTO.cs  RoleResponseDto.cs  UserResponseDTO.cs  UserResponseDto.cs
Business/Services/: AllergyService.cs  DietPlanMealService.cs  DietPlanService.cs  DietitianPatientService.cs  DietitianService.cs  HealthRecordService.cs  MealCategoryService.cs  MealRecipeService.cs  MealService.cs  PatientAllergyService.cs  PatientService.cs  RoleService.cs  UserService.cs
Business/Services/Base/: BaseService.cs  DietitianService.cs  HealthRecordService.cs  MealCategoryService.cs  MealRecipeService.cs  RoleService.cs
Business/Services/Base/Interface/: IBaseService.cs
Business/Services/Interface/: IAllergyService.cs  IDietPlanMealService.cs  IDietPlanService.cs  IDietitianPatientService.cs  IDietitianService.cs  IHealthRecordService.cs  IMealCategoryService.cs  IMealRecipeService.cs  IMealService.cs  IPatientAllergyService.cs  IPatientService.cs  IRoleService.cs  IUserService.cs
Business/Utilities/Mapping/: MapperHelper.cs  Profiles.cs
Business/Utilities/Mapping/Interface/: IMapperHelper.cs
Business/Utilities/Mapping/Interfaces/: IMapperHelper.cs
Core/: Core.csproj
Core/Constants/: Messages.cs  Token.cs  Uploads.cs
Core/Exceptions/: EntityNotFoundException.cs
Core/Results/: DataResult.cs  PagedResult.cs  Result.cs
Core/Utilities/: GenericExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Postgres/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/Postgres/Entities/: Allergy.cs  DietPlan.cs  DietPlanMeal.cs  Dietitian.cs  DietitianPatient.cs  HealthRecord.cs  Meal.cs  MealCategories.cs  MealCategory.cs  MealRecipe.cs  Patient.cs  PatientAllergy.cs  Role.cs  Roles.cs  User.cs  Users.cs
Infrastructure/Data/Postgres/EntityFramework/: PostgresContext.cs
Infrastructure/Data/Postgres/Migrations/: 20240920121412_Initial.Designer.cs  20240920121412_Initial.cs  (+1 more)
Infrastructure/Migrations/: 20240923084536_Initial.Designer.cs  20240923084536_Initial.cs  20240925174001_Initial.Designer.cs  20240925174001_Initial.cs  20240929111359_Initial.Designer.cs  20240929111359_Initial.cs  20240930121012_Initial.Designer.cs  20240930121012_Initial.cs  20241001165758_Initial.Designer.cs  20241001165758_Initial.cs  20241002182451_Initial.Designer.cs  20241002182451_Initial.cs  20241002191302_Initial.Designer.cs  20241002191302_Initial.cs  20241003081502_Initial.Designer.cs  20241003081502_Initial.cs  20241003161426_Initial.Designer.cs  20241003161426_Initial.cs  PostgresContextModelSnapshot.cs
SaglikliBeslenmeProgrami/: Program.cs  SaglikliBeslenmeProgrami.csproj  Web.csproj  appsettings.Development.json  appsettings.json
SaglikliBeslenmeProgrami/Controllers/: AllergyController.cs  DietPlanController.cs  DietPlanMealController.cs  DietitianController.cs  DietitianPatientController.cs  HealthRecordController.cs  HomeController.cs  MealCategoryController.cs  MealController.cs  MealRecipeController.cs  PatientAllergyController.cs  PatientController.cs  RoleController.cs  UserController.cs
SaglikliBeslenmeProgrami/Controllers/Base/: BaseCRUDController.cs  BaseController.cs  BaseCrudController.cs
SaglikliBeslenmeProgrami/Middlewares/: ErrorHandlerMiddleware.cs
SaglikliBeslenmeProgrami/Models/: ErrorViewModel.cs
SaglikliBeslenmeProgrami/Properties/: launchSettings.json
SaglikliBeslenmeProgrami/Utilities/: DependencyInjection.cs
SaglikliBeslenmeProgrami/Views/: _ViewImports.cshtml
SaglikliBeslenmeProgrami/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
